
.banner
{
background:url("bgcontactpagepp1.jpg");
width="100%";
background-size:cover;

}
.top-bar
{
background-color:gray;
display:flex;
flex:1;
width:100%;
height:auto;


}
.logo img 
{

flex:1;
width:50px;
padding:10px;
margin:10px;

}
.menu ul img
{
flex:1;
width:150px;
padding:110px;
margin:20px;
}

.menu ul
{

display:flex;

list-style:none;
margin-top:30px;
}
.menu ul li
{
display:flex;

box-flex:1;


width:100px;
height:50px;
margin:5px;
padding:5px;
}
.menu ul 
{
display:grid;
grid-template-columns:25% 25% 25% 25% 25% ;

grid-gap:30px;


}
.menu ul li a {
font-size:20px;
color:tomato;
width:80px;
height:80px;
font-size:30px;
word-spacing:70px;


}
.menu a:hover{

background-color:pink;
height:50px;
color:white;

}

.banner-text
{
display:flex;
width:100%;
height:100%;
padding:25%;
}
.banner-text-items
{

width:50%;
text-align:center;
margin:auto;
}

.banner-text-items h2
{
color:white;
margin-bottom:40px;
text-transform:uppercase;
font-size:25px;

}
.banner-text-items p
{
color:white;
font-size:25px;
text-align:center;
}

.main-content
{
display:flex;
padding:5%;
margin:5px;
color:black;
flex-direction:column;
}

.mainl
{
background-color:pink;
text-align:center;
margin:9px;

}
.contact-items
{
display:flex;
align-items:center;
flex-direction:column;  *for column*

}
.contact
{

background:url("bgcontactpagepp1.jpg");
background-size:cover;
padding:80px;
position:relative;
margin:10px;
}

.contact-items h2
{

font-size:30px;

}

.contact-items input[type="text"]
{
padding:20px;
width:40%;
margin:5px;
}

.contact-items textarea
{
width:30%;
height:100px;
padding:15%;

}

.contact-items a
{
display:block;

padding:20px;
font-size:150%;
background-color:orange;
border-radius:2px;
margin-top:18px;
}













