:root
{
color:#ffff;
}
html
{
box-sizing:border-box;
font-family:Arial;

}

.logo img
{
width:50px;
height:50px;
display:grid;
padding:5px;
margin:5px;

}

.top-bar
{
background-color="pink";
display:flex;
flex:1;
width:100%;
height:auto;


}
.logo img 
{

flex:1;
width:50px;
padding:10px;
margin:10px;

}
.menu ul img
{
flex:1;
width:150px;
padding:110px;
margin:20px;
}

.menu ul
{

display:flex;

list-style:none;
margin-top:30px;
}
.menu ul li
{
display:flex;

box-flex:1;
text-align:center;

width:100px;
height:50px;
margin:5px;
padding:5px;
}

.menu ul li a{
font-size:20px;
color:tomato;
width:80px;
height:80px;
font-size:30px;

}

.top-container
{
display:grid;
grid-template-areas:
'showcase showcase top-box-a'
'showcase showcase top-box-b';
grid-gap:10px;
color:orange;
}

body
{
background:#ccc;
margin:30px 50px;
line-height:1.4;
}
.btn
{
padding:5px;
text-decoration:none;
border:2px solid red;
color:black;
font-size:20px;
}
img
{
max-width:100%;
}
.wraper
{
display:grid;
grid-gap:20px;
padding:5px;
width:100%;
height:auto;
}
.main-nav ul
{
display:grid;
margin-top:30px;

grid-template-columns:1fr 1fr 1fr 1fr ;
grid-gap:20px;

float:right;


}
.main-nav a
{
display:block;
text-align:center;
font-size:20px;
margin:5px;
padding:5px;
text-transform:uppercase;
}
.main-nav a:hover
{
background:tomato;
color:Aqua;
}
.top-container
{
display:grid;
grid-gap:20px;
grid-template-areas;
'showcase showcase tox-box-a'
'showcase showcase tox-box-a';

}
.showcase
{
grid-area:showcase;
min-height:200px;
background:url(i.jpg);

background-position:center;

justify-content:center;

}
.top-box-a
{
grid-area:top-box-a;
border-radius:2px;
width:100%;
}
.top-box-b
{
grid-area:top-box-b;
width:100%;
}
.showcase h1
{
font-size:20px;
color:black;
margin-bottom:0;
}

.showcase a
{
font-size:80px;
color:pink;


}
.showcase p
{
font-size:40px;
color:black;
margin-top:0;
}
.top-box
{
display:grid;
align-items:center;
justify-items:center;

}
.top-box-a
{
grid-area:top-box-a;
}
.top-box-a
{
grid-area:top-box-a;
}
.boxes
{
display:grid;
text-align:center;
padding:5px;
margin:10px;
grid-gap:9px;
 grid-template-columns: auto auto ;

}

.boxes {
  display: grid;
  grid-template-columns: auto auto auto;
 
  padding: 5px;
}
.box img {
  
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 30px;
  text-align: center;
width:60%;
height:60%;
}

.footer
{
margin-top:2px;
text-align:center;
padding:2px;

}

.newspaper {
  column-count:4;
font-family:verdana;
width:50%;
height:50%;

}
